<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetVisitLeaveShopViewController">
            <connections>
                <outlet property="confirmBtn" destination="2Ce-is-jcX" id="s6e-SX-squ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ota-kf-mfn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-Ho-B7V" userLabel="确认">
                            <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-is-jcX">
                                    <rect key="frame" x="112.5" y="10" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="BF7-BV-J2e"/>
                                        <constraint firstAttribute="height" constant="40" id="CTS-gH-qkK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmOnclick" destination="-1" eventType="touchUpInside" id="sh3-mV-x4V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="D1m-Sf-ZbM"/>
                                <constraint firstAttribute="bottom" secondItem="2Ce-is-jcX" secondAttribute="bottom" constant="30" id="Rnp-Qr-9co"/>
                                <constraint firstItem="2Ce-is-jcX" firstAttribute="centerX" secondItem="ZBZ-Ho-B7V" secondAttribute="centerX" id="ij3-f7-9uj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZBZ-Ho-B7V" secondAttribute="bottom" id="1jX-yo-xNe"/>
                        <constraint firstItem="ZBZ-Ho-B7V" firstAttribute="leading" secondItem="ota-kf-mfn" secondAttribute="leading" id="7qc-e9-N8F"/>
                        <constraint firstAttribute="trailing" secondItem="ZBZ-Ho-B7V" secondAttribute="trailing" id="mAc-oH-8A6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ota-kf-mfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVi-Zg-aO3"/>
                <constraint firstAttribute="trailing" secondItem="ota-kf-mfn" secondAttribute="trailing" id="PWF-E5-1u4"/>
                <constraint firstAttribute="bottom" secondItem="ota-kf-mfn" secondAttribute="bottom" id="fJN-X9-FMy"/>
                <constraint firstItem="ota-kf-mfn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jlC-kA-aSU"/>
            </constraints>
        </view>
    </objects>
</document>
