<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="AddMonthlyPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-LK-i0e" userLabel="CornerRadius View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-10-Ctl" userLabel="Product Info">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-dU-GuC" userLabel="Product View">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="67.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_information_picture" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-fB-ZsN">
                                                <rect key="frame" x="9.5" y="12.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="50" id="MdZ-xF-7xT"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="f7A-hs-m0m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HNT-fB-ZsN" firstAttribute="centerY" secondItem="pOe-dU-GuC" secondAttribute="centerY" id="2tg-uU-HFz"/>
                                            <constraint firstAttribute="width" constant="62" id="Pak-c4-tGI"/>
                                            <constraint firstItem="HNT-fB-ZsN" firstAttribute="centerX" secondItem="pOe-dU-GuC" secondAttribute="centerX" id="TL4-q6-q7k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-3b-JFT" userLabel="Content View">
                                        <rect key="frame" x="62" y="0.0" width="433" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-C8-7GS">
                                                <rect key="frame" x="0.0" y="7.5" width="40" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="swd-Hy-1My"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-Vt-gto">
                                                <rect key="frame" x="37" y="7.5" width="396" height="47"/>
                                                <string key="text">咖啡fjsdkljfklsdjf;ldksjfkds;fjsdkfsdfsdfdsfsdafasdfsadl;jfsdfsdfsdffkdsjfkdsl;fjjsdkljfsdl;kfjsdlk;fjsdlkfjds;lfjs;ldfjsdk;lffjdkfjsdlk;fjkfjskldjfds;f</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-sS-MdT">
                                                <rect key="frame" x="0.0" y="26.5" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-Lz-NfD">
                                                <rect key="frame" x="37" y="26.5" width="37" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-lf-BPu">
                                                <rect key="frame" x="0.0" y="45.5" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="D36-Yg-zLL">
                                                <rect key="frame" x="37" y="45.5" width="30" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fgm-sS-MdT" firstAttribute="top" secondItem="iwx-C8-7GS" secondAttribute="bottom" constant="3" id="3il-5s-Y3D"/>
                                            <constraint firstItem="fgm-sS-MdT" firstAttribute="leading" secondItem="iwx-C8-7GS" secondAttribute="leading" id="6HA-PR-neH"/>
                                            <constraint firstItem="kKY-lf-BPu" firstAttribute="top" secondItem="fgm-sS-MdT" secondAttribute="bottom" constant="3" id="6oJ-vu-Ek0"/>
                                            <constraint firstItem="Tke-Vt-gto" firstAttribute="top" secondItem="iwx-C8-7GS" secondAttribute="top" id="Bxt-8E-kgs"/>
                                            <constraint firstItem="iwx-C8-7GS" firstAttribute="leading" secondItem="FZG-3b-JFT" secondAttribute="leading" id="Fiy-bV-d9r"/>
                                            <constraint firstItem="wS7-Lz-NfD" firstAttribute="centerY" secondItem="fgm-sS-MdT" secondAttribute="centerY" id="Jd9-LM-YIU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tke-Vt-gto" secondAttribute="trailing" id="OfK-Ec-ZKi"/>
                                            <constraint firstItem="Tke-Vt-gto" firstAttribute="leading" secondItem="wS7-Lz-NfD" secondAttribute="leading" id="QVD-Jq-5hA"/>
                                            <constraint firstItem="kKY-lf-BPu" firstAttribute="leading" secondItem="iwx-C8-7GS" secondAttribute="leading" id="X8d-Xn-7VU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wS7-Lz-NfD" secondAttribute="trailing" constant="5" id="ZLb-h9-C1H"/>
                                            <constraint firstItem="iwx-C8-7GS" firstAttribute="top" secondItem="FZG-3b-JFT" secondAttribute="top" constant="7.5" id="dOu-b1-l0F"/>
                                            <constraint firstItem="Tke-Vt-gto" firstAttribute="leading" secondItem="iwx-C8-7GS" secondAttribute="trailing" constant="-3" id="guL-3i-vOJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D36-Yg-zLL" secondAttribute="trailing" constant="5" id="pjO-ih-343"/>
                                            <constraint firstItem="D36-Yg-zLL" firstAttribute="leading" secondItem="wS7-Lz-NfD" secondAttribute="leading" id="vdR-Vn-06F"/>
                                            <constraint firstItem="D36-Yg-zLL" firstAttribute="centerY" secondItem="kKY-lf-BPu" secondAttribute="centerY" id="ztu-3O-cNX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COC-ih-C0b" userLabel="ButtonContent View">
                                        <rect key="frame" x="495" y="0.0" width="105" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-1j-mgx" userLabel="Del Button">
                                                <rect key="frame" x="9" y="0.0" width="33" height="67.5"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="ic_del"/>
                                                <connections>
                                                    <action selector="delNumberOnclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kr2-1q-GVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-ho-1TS" userLabel="Add Button">
                                                <rect key="frame" x="72" y="0.0" width="33" height="67.5"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" image="ic_add"/>
                                                <connections>
                                                    <action selector="addNumberOnclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I0l-Cr-OTi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-tG-UK8">
                                                <rect key="frame" x="42" y="0.0" width="30" height="67.5"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="productNumberOnclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c2l-lj-Wl9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2xM-tG-UK8" firstAttribute="centerY" secondItem="9KI-1j-mgx" secondAttribute="centerY" id="6ma-GA-Xcf"/>
                                            <constraint firstItem="VkS-ho-1TS" firstAttribute="leading" secondItem="2xM-tG-UK8" secondAttribute="trailing" id="Bdt-iE-0TK"/>
                                            <constraint firstItem="2xM-tG-UK8" firstAttribute="top" secondItem="COC-ih-C0b" secondAttribute="top" id="Dbe-b9-bOU"/>
                                            <constraint firstItem="9KI-1j-mgx" firstAttribute="top" secondItem="COC-ih-C0b" secondAttribute="top" id="DyP-AQ-I4g"/>
                                            <constraint firstItem="2xM-tG-UK8" firstAttribute="leading" secondItem="9KI-1j-mgx" secondAttribute="trailing" id="KZR-Od-gBS"/>
                                            <constraint firstAttribute="width" constant="105" id="OOJ-fD-y3M"/>
                                            <constraint firstItem="VkS-ho-1TS" firstAttribute="top" secondItem="COC-ih-C0b" secondAttribute="top" id="Of0-kf-0r6"/>
                                            <constraint firstItem="VkS-ho-1TS" firstAttribute="centerY" secondItem="9KI-1j-mgx" secondAttribute="centerY" id="RO4-Jd-Sgj"/>
                                            <constraint firstItem="9KI-1j-mgx" firstAttribute="centerY" secondItem="COC-ih-C0b" secondAttribute="centerY" id="bYB-XZ-R0b"/>
                                            <constraint firstAttribute="trailing" secondItem="VkS-ho-1TS" secondAttribute="trailing" id="icn-4h-lEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FZG-3b-JFT" secondAttribute="bottom" id="4a6-lZ-X7T"/>
                                    <constraint firstItem="FZG-3b-JFT" firstAttribute="leading" secondItem="pOe-dU-GuC" secondAttribute="trailing" id="7eG-n6-1cY"/>
                                    <constraint firstItem="FZG-3b-JFT" firstAttribute="top" secondItem="i1b-10-Ctl" secondAttribute="top" id="Gig-eC-A1s"/>
                                    <constraint firstAttribute="trailing" secondItem="COC-ih-C0b" secondAttribute="trailing" id="KYJ-A2-JO8"/>
                                    <constraint firstItem="pOe-dU-GuC" firstAttribute="leading" secondItem="i1b-10-Ctl" secondAttribute="leading" id="MX0-qV-bud"/>
                                    <constraint firstItem="COC-ih-C0b" firstAttribute="top" secondItem="i1b-10-Ctl" secondAttribute="top" id="dKY-rA-TM7"/>
                                    <constraint firstAttribute="bottom" secondItem="COC-ih-C0b" secondAttribute="bottom" id="i9y-OF-8aM"/>
                                    <constraint firstItem="pOe-dU-GuC" firstAttribute="top" secondItem="i1b-10-Ctl" secondAttribute="top" id="mfR-ay-U5Q"/>
                                    <constraint firstItem="COC-ih-C0b" firstAttribute="leading" secondItem="FZG-3b-JFT" secondAttribute="trailing" id="oDp-gd-udR"/>
                                    <constraint firstAttribute="bottom" secondItem="pOe-dU-GuC" secondAttribute="bottom" id="wN9-NU-Oh2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i1b-10-Ctl" secondAttribute="bottom" id="1F1-G1-yqr"/>
                            <constraint firstItem="i1b-10-Ctl" firstAttribute="top" secondItem="tHu-LK-i0e" secondAttribute="top" id="Y3C-fy-ZUm"/>
                            <constraint firstItem="i1b-10-Ctl" firstAttribute="leading" secondItem="tHu-LK-i0e" secondAttribute="leading" id="cSR-ZY-SJM"/>
                            <constraint firstAttribute="trailing" secondItem="i1b-10-Ctl" secondAttribute="trailing" id="dzz-L7-TGi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tHu-LK-i0e" secondAttribute="bottom" constant="1" id="8ii-9a-hTw"/>
                    <constraint firstItem="tHu-LK-i0e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KJL-Qk-Cuo"/>
                    <constraint firstAttribute="trailing" secondItem="tHu-LK-i0e" secondAttribute="trailing" id="kwX-WB-2JO"/>
                    <constraint firstItem="tHu-LK-i0e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o6T-d2-Q86"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productFormatLabel" destination="wS7-Lz-NfD" id="ltY-Md-k2f"/>
                <outlet property="productFormatLabel_bottom" destination="3il-5s-Y3D" id="ebW-HQ-geb"/>
                <outlet property="productImageView" destination="HNT-fB-ZsN" id="nhy-cG-7Bm"/>
                <outlet property="productNameLabel" destination="Tke-Vt-gto" id="CRb-9D-nFz"/>
                <outlet property="productNumberButton" destination="2xM-tG-UK8" id="N4W-fA-8Fh"/>
                <outlet property="productPriceLabel" destination="D36-Yg-zLL" id="nVI-0z-1vl"/>
            </connections>
            <point key="canvasLocation" x="92" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="25" height="25"/>
        <image name="ic_del" width="25" height="25"/>
        <image name="ic_information_picture" width="43" height="43"/>
    </resources>
</document>
