<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="MonthlyPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Jk-vf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划月份: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phy-ZS-D5E">
                                <rect key="frame" x="8" y="8" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计计计" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-hn-qiY">
                                <rect key="frame" x="77" y="8" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号为: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-m7-7vb">
                                <rect key="frame" x="8" y="31.5" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名名名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-u4-gr0">
                                <rect key="frame" x="77.5" y="31.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-oS-xxP">
                                <rect key="frame" x="8" y="54.5" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创创创" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-Rh-8uk">
                                <rect key="frame" x="77" y="54.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-Kf-oju">
                                <rect key="frame" x="8" y="77.5" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客客客" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-K5-i07">
                                <rect key="frame" x="77" y="77.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZ3-u4-gr0" firstAttribute="top" secondItem="Eoe-m7-7vb" secondAttribute="top" id="55H-07-2ws"/>
                            <constraint firstItem="oBA-oS-xxP" firstAttribute="leading" secondItem="Eoe-m7-7vb" secondAttribute="leading" id="7OP-sv-xeY"/>
                            <constraint firstItem="fJ0-Kf-oju" firstAttribute="top" secondItem="oBA-oS-xxP" secondAttribute="bottom" constant="5" id="8Km-AW-76w"/>
                            <constraint firstItem="fJ0-Kf-oju" firstAttribute="leading" secondItem="Eoe-m7-7vb" secondAttribute="leading" id="9QY-N5-EMQ"/>
                            <constraint firstItem="phy-ZS-D5E" firstAttribute="leading" secondItem="yfb-Jk-vf7" secondAttribute="leading" constant="8" id="Egk-UW-jB4"/>
                            <constraint firstItem="JHB-hn-qiY" firstAttribute="leading" secondItem="phy-ZS-D5E" secondAttribute="trailing" id="KTu-6e-bIM"/>
                            <constraint firstItem="oBA-oS-xxP" firstAttribute="top" secondItem="Eoe-m7-7vb" secondAttribute="bottom" constant="5" id="Oja-9h-Wr9"/>
                            <constraint firstItem="C0G-K5-i07" firstAttribute="top" secondItem="fJ0-Kf-oju" secondAttribute="top" id="Sp0-U1-Fx2"/>
                            <constraint firstItem="CZ3-u4-gr0" firstAttribute="leading" secondItem="Eoe-m7-7vb" secondAttribute="trailing" id="Vgm-pW-cvl"/>
                            <constraint firstItem="JHB-hn-qiY" firstAttribute="top" secondItem="phy-ZS-D5E" secondAttribute="top" id="Xkz-qq-owH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0G-K5-i07" secondAttribute="trailing" constant="3" id="Z3V-aJ-7NC"/>
                            <constraint firstItem="C0G-K5-i07" firstAttribute="leading" secondItem="fJ0-Kf-oju" secondAttribute="trailing" id="ZOr-5m-Vo4"/>
                            <constraint firstItem="XT9-Rh-8uk" firstAttribute="top" secondItem="oBA-oS-xxP" secondAttribute="top" id="cjZ-Gm-6Pt"/>
                            <constraint firstItem="XT9-Rh-8uk" firstAttribute="leading" secondItem="oBA-oS-xxP" secondAttribute="trailing" id="dOB-MA-Msx"/>
                            <constraint firstItem="Eoe-m7-7vb" firstAttribute="leading" secondItem="yfb-Jk-vf7" secondAttribute="leading" constant="8" id="jie-xd-SAG"/>
                            <constraint firstItem="phy-ZS-D5E" firstAttribute="top" secondItem="yfb-Jk-vf7" secondAttribute="top" constant="8" id="sZL-dz-eQ2"/>
                            <constraint firstItem="Eoe-m7-7vb" firstAttribute="top" secondItem="phy-ZS-D5E" secondAttribute="bottom" constant="5" id="tn5-Y7-19J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-1g-sQg" userLabel="修饰线">
                        <rect key="frame" x="0.0" y="108" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="G1p-Hu-FSN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yfb-Jk-vf7" secondAttribute="trailing" id="Ne6-Zb-Vmq"/>
                    <constraint firstAttribute="trailing" secondItem="rvw-1g-sQg" secondAttribute="trailing" id="ZeC-aN-RS5"/>
                    <constraint firstItem="rvw-1g-sQg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4O-wt-2jP"/>
                    <constraint firstItem="yfb-Jk-vf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aIg-mV-hEG"/>
                    <constraint firstItem="yfb-Jk-vf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jhP-cg-fa2"/>
                    <constraint firstAttribute="bottom" secondItem="yfb-Jk-vf7" secondAttribute="bottom" constant="10" id="nBI-XB-5Rq"/>
                    <constraint firstAttribute="bottom" secondItem="rvw-1g-sQg" secondAttribute="bottom" id="ufD-j4-Gkk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="ADD_DATE" destination="XT9-Rh-8uk" id="WMw-TV-rly"/>
                <outlet property="ORD_NO" destination="CZ3-u4-gr0" id="UuU-oE-FKE"/>
                <outlet property="REQUEST_ISSUE" destination="JHB-hn-qiY" id="YPM-09-9hD"/>
                <outlet property="TO_NAME" destination="C0G-K5-i07" id="0a2-5t-JSB"/>
            </connections>
            <point key="canvasLocation" x="-109" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
