<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetPartyListViewController">
            <connections>
                <outlet property="addBtn" destination="eEp-tM-gWL" id="fTz-6Z-9a3"/>
                <outlet property="tableView" destination="gaW-c9-8fC" id="VO1-kv-eZs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-c9-8fC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e8x-i6-3dk"/>
                        <outlet property="delegate" destination="-1" id="qh6-cb-IRU"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-tM-gWL" customClass="IB_UIButton">
                    <rect key="frame" x="112" y="577" width="150" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Fc-1J-vzP"/>
                        <constraint firstAttribute="width" constant="150" id="Ueo-ax-s2H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="新建客户" image="lm_address_add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addOnclick" destination="-1" eventType="touchUpInside" id="OcF-HO-4yq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gaW-c9-8fC" secondAttribute="trailing" id="3v0-YM-nTI"/>
                <constraint firstAttribute="bottom" secondItem="eEp-tM-gWL" secondAttribute="bottom" constant="50" id="BVu-2c-8Y6"/>
                <constraint firstItem="eEp-tM-gWL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cyl-LO-JDr"/>
                <constraint firstItem="gaW-c9-8fC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D6t-ZC-jG4"/>
                <constraint firstAttribute="bottom" secondItem="gaW-c9-8fC" secondAttribute="bottom" id="Ddd-G9-MVE"/>
                <constraint firstItem="gaW-c9-8fC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="avm-tT-C3E"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="lm_address_add" width="15" height="15"/>
    </resources>
</document>
