<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintVC">
            <connections>
                <outlet property="statusBtn" destination="CDF-d5-rad" id="jDo-eN-b6P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tag-mj-KHu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-d5-rad" userLabel="registerBtn" customClass="IB_UIButton">
                            <rect key="frame" x="30" y="213.5" width="315" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="veG-x6-1ni"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="蓝牙连接">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="connectOnclick" destination="-1" eventType="touchUpInside" id="LAo-yK-Cd2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Two-zd-IXU" userLabel="registerBtn" customClass="IB_UIButton">
                            <rect key="frame" x="30" y="293.5" width="315" height="40"/>
                            <color key="backgroundColor" red="0.19350682559999999" green="0.51814793930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gbX-9R-az6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="打印">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="printOnclick" destination="-1" eventType="touchUpInside" id="nvH-s7-fMu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Two-zd-IXU" firstAttribute="top" secondItem="CDF-d5-rad" secondAttribute="bottom" constant="40" id="EcH-wJ-9gu"/>
                        <constraint firstItem="CDF-d5-rad" firstAttribute="centerY" secondItem="tag-mj-KHu" secondAttribute="centerY" constant="-100" id="f4W-d6-F3K"/>
                        <constraint firstAttribute="trailing" secondItem="Two-zd-IXU" secondAttribute="trailing" constant="30" id="ktD-kf-Jsm"/>
                        <constraint firstItem="Two-zd-IXU" firstAttribute="leading" secondItem="tag-mj-KHu" secondAttribute="leading" constant="30" id="m2q-kf-zGO"/>
                        <constraint firstItem="CDF-d5-rad" firstAttribute="leading" secondItem="tag-mj-KHu" secondAttribute="leading" constant="30" id="pXr-Gg-tAT"/>
                        <constraint firstAttribute="trailing" secondItem="CDF-d5-rad" secondAttribute="trailing" constant="30" id="sqs-SR-j81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tag-mj-KHu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Aj-8h-exi"/>
                <constraint firstAttribute="bottom" secondItem="tag-mj-KHu" secondAttribute="bottom" id="hJq-Mf-EdD"/>
                <constraint firstItem="tag-mj-KHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pLh-fZ-1Pl"/>
                <constraint firstAttribute="trailing" secondItem="tag-mj-KHu" secondAttribute="trailing" id="xKv-Oo-S47"/>
            </constraints>
        </view>
    </objects>
</document>
